# StringFog

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
stringfog-core/: build.gradle
stringfog-ext/xor/: build.gradle
stringfog-gradle-plugin/: build.gradle
stringfog-gradle-plugin/src/main/java/com/github/megatronking/stringfog/plugin/: SourceGeneratingTask.kt  StringFogPlugin.kt  StringFogTransform.kt
stringfog-interface/: build.gradle
