pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = "StringFog"

include ':app', ':stringfog-gradle-plugin', ':stringfog-core', ':stringfog-interface'
def extDir = new File(rootDir, 'stringfog-ext')
if (extDir.exists()) {
    extDir.listFiles().each {
        if (it.isDirectory()) {
            include ":stringfog-ext:${it.name}"
        }
    }
}